// Place all the styles related to the projects controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
.wrapper
    width: 100vw
    height: 100vh
    background-color: #f8f8f8
    overflow: hidden
    .menu
        width: 100vw
        height: 8vh
        background-color: #3bafda
        display: flex
        align-items: center
        justify-content: space-between
        &__header, &__add-button
            font-size: 250%
            display: flex
            align-items: center
            justify-content: center
            height: 100%
            color: #ffffff
        &__header
            width: 95vw
            font-size: 200%
        &__add-button
            width: 5vw
            outline: none
    .projects-list
        display: flex
        flex-direction: row
        flex-wrap: wrap
        margin: 3vh 0
        list-style: none
        .project-element
            background-color: #ffffff
            box-shadow: 0px 1px 1px 0.75px #00000030
            display: flex
            height: max-content
            flex-direction: column
            flex-wrap: wrap
            margin: 0 auto
            &__header
                border-bottom: 1px solid #d7d7d7
                text-transform: uppercase
                font-weight: 600
                font-size: 90%
                padding: 1vh 1vw
                justify-self: center
            &__todos
                display: flex
                flex-direction: column
                .todo-element
                    display: grid
                    grid-template-columns: 1fr 4fr
                    align-items: center
                    margin: 1vh 1vw
                    width: 27vw
                    &__checkbox
                        width: 2.75vw
                        height: 2.75vh
                        margin-right: 1.5vw
                        cursor: pointer
            .todo-checked
                text-decoration: line-through
.btn
    text-decoration: none
    color: #000000
    border: none
    cursor: pointer
.btn-clear
    background: transparent
.modal-fog
    position: fixed
    background-color: rgba(0, 0, 0, .75)
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    opacity: 1
    z-index: 9995
    .modal-window
        background-color: #ffffff
        position: relative
        box-sizing: border-box
        z-index: 9996
        .modal-content
            display: flex
            width: 100%
            height: 100%
            flex-direction: column
            align-items: center
            z-index: 9997
            &__header
                text-transform: uppercase
                margin-bottom: 2vh
                border-bottom: 1px solid #d7d7d7
                font-weight: 600
                font-size: 90%
                width: 100%
                display: flex
                justify-content: center
                align-items: center
                padding: 1vh 0
            .modal-main
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-evenly
                width: 25vw
                &__field
                    width: 100%
                    height: 2.90em
                    margin: 1vh 0
                    border: 1px solid #d7d7d7
                    outline: none
                    box-sizing: border-box
                    padding: 1vh 1vw
                .control-buttons
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    width: 100%
                    margin-bottom: 2vh
                    &__submit, &__cancel
                        padding: 2vh 2vw
                        color: #ffffff
                        border: none
                        cursor: pointer
                        width: 12vw
                    &__submit
                        background-color: #3aafda
                    &__cancel
                        background-color: #9f9f9f
.push-wrapper
    position: fixed
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    z-index: 9999
    margin-top: 2vh
    opacity: 0
    .push-main-success, .push-main-error
        width: auto
        height: 2.5vh
        padding: 1vh 1vw
        display: flex
        justify-content: center
        align-items: center
        border-radius: 20px
    .push-main-success
        background-color: #55dd5599
    .push-main-error
        background-color: #dd555599
    .push-message
        color: #ffffff
        margin: 0